APP_NAME=T-Starter

# Contract VALUES
CONTRACT_ADDRESS=pools.start
CONTRACT_TABLE=pools
ADMIN_ADDRESS=admin.start
BUY_START_URL=https://t-starter.medium.com/how-to-participate-in-the-t-starter-seed-round-token-sale-8eb6290c3c15

# TESTNET VALUES
NETWORK_CHAIN_ID=1eaa0824707c8c16bd25145493bf062aecddfeb56c736f6ba6397f3195f33c9f
NETWORK_HOST=testnet.telos.caleos.io
NETWORK_PORT=443
NETWORK_PROTOCOL=https
NETWORK_EXPLORER=https://telos-test.bloks.io
HYPERION_ENDPOINT=https://testnet.telos.caleos.io
# HYPERION_ENDPOINT=https://testnet.telos.africa
