APP_NAME=Telos Vue/Quasar App Template

# TESTNET VALUES
NETWORK_CHAIN_ID=1eaa0824707c8c16bd25145493bf062aecddfeb56c736f6ba6397f3195f33c9f
NETWORK_HOST=testnet.telos.africa
NETWORK_PORT=443
NETWORK_PROTOCOL=https
NETWORK_EXPLORER=https://telos-test.bloks.io
HYPERION_ENDPOINT=https://testnet.telos.africa
# HYPERION_ENDPOINT=https://testnet.telos.caleos.io

# Contract VALUES
CONTRACT_ADDRESS=pools.start
CONTRACT_TABLE=pools.index

# MAINNET VALUES
#NETWORK_CHAIN_ID=4667b205c6838ef70ff7988f6e8257e8be0e1284a2f59699054a018f743b1d11
#NETWORK_HOST=telos.caleos.io
#NETWORK_PORT=443
#NETWORK_PROTOCOL=https
#NETWORK_EXPLORER=https://telos.bloks.io
#HYPERION_ENDPOINT=https://telos.caleos.io